<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/08 12:05:31.000.112,=C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/08 12:06:35.000.684,C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormMain.h</Transaction>
    <Transaction>2021/11/08 12:06:35.000.684,C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.dfm=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormMain.dfm</Transaction>
    <Transaction>2021/11/08 12:06:35.000.684,C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormMain.cpp</Transaction>
    <Transaction>2021/11/08 12:06:55.000.429,C:\Users\settembrini\Documents\RAD Studio\Projects\Project1.cbproj=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\immobiliare.cbproj</Transaction>
    <Transaction>2021/11/08 12:14:23.000.426,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/08 12:14:32.000.651,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\customers.h</Transaction>
    <Transaction>2021/11/08 12:14:32.000.651,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\customers.cpp</Transaction>
    <Transaction>2021/11/08 12:45:24.000.310,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/08 12:48:46.000.308,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormCustomers.h</Transaction>
    <Transaction>2021/11/08 12:48:46.000.308,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormCustomers.cpp</Transaction>
    <Transaction>2021/11/08 12:48:46.000.308,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.dfm=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormCustomers.dfm</Transaction>
    <Transaction>2021/11/08 12:51:52.000.856,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/08 12:52:18.000.946,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/08 12:52:26.000.407,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\commdefs.cpp</Transaction>
    <Transaction>2021/11/08 12:52:26.000.407,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\commdefs.h</Transaction>
    <Transaction>2021/11/08 12:52:53.000.536,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\commdefs.h=</Transaction>
    <Transaction>2021/11/08 12:53:33.000.492,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\File1.h</Transaction>
    <Transaction>2021/11/08 12:53:42.000.605,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\File1.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\commdefs.h</Transaction>
    <Transaction>2021/11/08 13:17:06.000.616,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\ModelSupport_immobiliare\default.txaPackage</Transaction>
    <Transaction>2021/11/09 09:21:12.000.665,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormDebug.cpp</Transaction>
    <Transaction>2021/11/09 09:22:20.000.655,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormDebug.cpp=</Transaction>
    <Transaction>2021/11/09 09:31:19.000.415,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\TFormDebug.cpp</Transaction>
    <Transaction>2021/11/09 09:46:32.000.828,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/09 09:46:52.000.641,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\cities.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/09 09:46:52.000.641,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\cities.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.h</Transaction>
    <Transaction>2021/11/09 13:01:55.000.853,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/09 13:02:03.000.640,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\databanker.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/09 13:02:03.000.640,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\databanker.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.h</Transaction>
    <Transaction>2021/11/09 13:07:29.000.747,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/09 13:07:35.000.752,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\utils.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/09 13:07:35.000.752,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\utils.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.h</Transaction>
    <Transaction>2021/11/10 10:36:19.000.117,=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp</Transaction>
    <Transaction>2021/11/10 10:36:26.000.668,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.cpp=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\assets.cpp</Transaction>
    <Transaction>2021/11/10 10:36:26.000.668,F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\Unit1.h=F:\dev\jobs\immobiliare\immobiliare.bcb.vcl\assets.h</Transaction>
    <Transaction>2021/11/10 12:09:30.000.023,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\maths.cpp</Transaction>
    <Transaction>2021/11/10 14:13:45.000.975,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormAssets.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormCustomers.h</Transaction>
    <Transaction>2021/11/10 14:13:45.000.975,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormAssets.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormCustomers.dfm</Transaction>
    <Transaction>2021/11/10 14:13:45.000.975,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormAssets.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormCustomers.cpp</Transaction>
    <Transaction>2021/11/10 14:14:16.000.499,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormCustomers.cpp</Transaction>
    <Transaction>2021/11/12 11:02:59.000.128,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\statistics.cpp</Transaction>
    <Transaction>2021/11/13 15:52:24.000.464,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/13 15:52:35.000.476,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueries.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.h</Transaction>
    <Transaction>2021/11/13 15:52:35.000.476,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueries.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/13 15:52:35.000.476,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueries.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.dfm</Transaction>
    <Transaction>2021/11/13 16:05:20.000.119,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.cpp</Transaction>
    <Transaction>2021/11/13 16:06:27.000.277,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormFindAssets.dfm</Transaction>
    <Transaction>2021/11/13 16:06:27.000.277,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormFindAssets.h</Transaction>
    <Transaction>2021/11/13 16:06:27.000.277,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormFindAssets.cpp</Transaction>
    <Transaction>2021/11/13 16:10:22.000.588,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.cpp</Transaction>
    <Transaction>2021/11/13 16:10:32.000.551,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormFindCustomers.cpp</Transaction>
    <Transaction>2021/11/13 16:10:32.000.551,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormFindCustomers.h</Transaction>
    <Transaction>2021/11/13 16:10:32.000.551,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit3.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormFindCustomers.dfm</Transaction>
    <Transaction>2021/11/15 15:50:47.000.753,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/15 15:50:54.000.260,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errors.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.h</Transaction>
    <Transaction>2021/11/15 15:50:54.000.260,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errors.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/15 15:53:59.000.208,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errmsg.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errors.h</Transaction>
    <Transaction>2021/11/15 15:53:59.000.208,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errmsg.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errors.cpp</Transaction>
    <Transaction>2021/11/15 15:55:08.000.503,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errormsgs.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errmsg.h</Transaction>
    <Transaction>2021/11/15 15:55:08.000.503,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errormsgs.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\errmsg.cpp</Transaction>
    <Transaction>2021/11/16 06:31:36.000.542,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/16 06:31:57.000.356,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\sorting.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.h</Transaction>
    <Transaction>2021/11/16 06:31:57.000.356,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\sorting.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/16 07:02:16.000.229,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\sorting.cpp=</Transaction>
    <Transaction>2021/11/16 07:02:26.000.356,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\sorting.cpp</Transaction>
    <Transaction>2021/11/16 07:03:31.000.734,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\sorting.cpp=</Transaction>
    <Transaction>2021/11/16 07:04:06.000.832,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\sorting.h</Transaction>
    <Transaction>2021/11/16 17:34:54.000.892,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/16 17:35:04.000.821,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHisto.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/16 17:35:04.000.821,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHisto.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.h</Transaction>
    <Transaction>2021/11/16 17:35:04.000.821,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHisto.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 17:42:29.000.042,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHisto.h</Transaction>
    <Transaction>2021/11/16 17:42:29.000.042,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHisto.cpp</Transaction>
    <Transaction>2021/11/16 17:42:29.000.042,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHisto.dfm</Transaction>
    <Transaction>2021/11/17 12:04:51.000.313,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/17 12:04:57.000.877,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.h</Transaction>
    <Transaction>2021/11/17 12:04:57.000.877,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.cpp</Transaction>
    <Transaction>2021/11/17 12:04:57.000.877,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\Unit1.dfm</Transaction>
    <Transaction>2021/11/18 09:47:17.000.687,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanPrices.h</Transaction>
    <Transaction>2021/11/18 09:47:17.000.687,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanPrices.dfm</Transaction>
    <Transaction>2021/11/18 09:47:17.000.687,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanPrices.cpp</Transaction>
    <Transaction>2021/11/18 09:47:34.000.512,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanPrices.cpp=</Transaction>
    <Transaction>2021/11/18 09:47:39.000.214,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp</Transaction>
    <Transaction>2021/11/18 09:48:17.000.461,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.h</Transaction>
    <Transaction>2021/11/18 09:48:17.000.461,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.cpp</Transaction>
    <Transaction>2021/11/18 09:48:17.000.461,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.dfm</Transaction>
    <Transaction>2021/11/18 09:48:45.000.076,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp</Transaction>
    <Transaction>2021/11/18 10:13:33.000.071,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySupplyDemandt.cpp</Transaction>
    <Transaction>2021/11/18 10:13:33.000.071,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySupplyDemandt.h</Transaction>
    <Transaction>2021/11/18 10:13:33.000.071,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySupplyDemandt.dfm</Transaction>
    <Transaction>2021/11/18 10:13:44.000.639,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySupplyDemandt.cpp=</Transaction>
    <Transaction>2021/11/18 10:13:50.000.008,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp</Transaction>
    <Transaction>2021/11/18 10:14:08.000.145,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySupplyAndDemand.h</Transaction>
    <Transaction>2021/11/18 10:14:08.000.145,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySupplyAndDemand.cpp</Transaction>
    <Transaction>2021/11/18 10:14:08.000.145,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySupplyAndDemand.dfm</Transaction>
    <Transaction>2021/11/18 10:16:30.000.538,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySalesHist.cpp</Transaction>
    <Transaction>2021/11/20 09:54:37.000.968,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.cpp</Transaction>
    <Transaction>2021/11/20 09:54:37.000.968,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.dfm</Transaction>
    <Transaction>2021/11/20 09:54:37.000.968,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.h</Transaction>
    <Transaction>2021/11/20 09:55:04.000.768,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.cpp=</Transaction>
    <Transaction>2021/11/20 09:55:12.000.666,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.cpp</Transaction>
    <Transaction>2021/11/20 09:55:53.000.415,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryMeanValues.cpp=</Transaction>
    <Transaction>2021/11/20 09:55:59.000.868,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.cpp</Transaction>
    <Transaction>2021/11/20 10:00:22.000.517,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryRentals.h=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.h</Transaction>
    <Transaction>2021/11/20 10:00:22.000.517,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryRentals.dfm=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.dfm</Transaction>
    <Transaction>2021/11/20 10:00:22.000.517,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryRentals.cpp=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.cpp</Transaction>
    <Transaction>2021/11/20 10:00:46.000.488,=F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQuerySales.cpp</Transaction>
    <Transaction>2021/11/20 10:11:44.000.494,F:\dev\jobs\immobiliare.bcb.vcl\immobiliare\TFormQueryRentals.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{E5D93556-9A2A-4539-8EF0-91D8BBB1B43A}"/>
    <File Path="TFormAssets.cpp"/>
    <File Path="TFormAssets.cpp"/>
    <File Path="TFormAssets.dfm"/>
    <File Path="TFormAssets.h"/>
    <File Path="TFormCustomers.cpp"/>
    <File Path="TFormCustomers.cpp"/>
    <File Path="TFormCustomers.dfm"/>
    <File Path="TFormCustomers.h"/>
    <File Path="TFormDebug.cpp"/>
    <File Path="TFormDebug.cpp"/>
    <File Path="TFormDebug.dfm"/>
    <File Path="TFormDebug.h"/>
    <File Path="TFormFindAssets.cpp"/>
    <File Path="TFormFindAssets.cpp"/>
    <File Path="TFormFindAssets.dfm"/>
    <File Path="TFormFindAssets.h"/>
    <File Path="TFormFindCustomers.cpp"/>
    <File Path="TFormFindCustomers.cpp"/>
    <File Path="TFormFindCustomers.dfm"/>
    <File Path="TFormFindCustomers.h"/>
    <File Path="TFormMain.cpp"/>
    <File Path="TFormMain.cpp"/>
    <File Path="TFormMain.dfm"/>
    <File Path="TFormMain.h"/>
    <File Path="TFormQueries.cpp"/>
    <File Path="TFormQueries.cpp"/>
    <File Path="TFormQueries.dfm"/>
    <File Path="TFormQueries.h"/>
    <File Path="TFormQuerySales.cpp"/>
    <File Path="TFormQuerySales.cpp"/>
    <File Path="TFormQuerySales.dfm"/>
    <File Path="TFormQuerySales.h"/>
    <File Path="TFormQuerySalesHist.cpp"/>
    <File Path="TFormQuerySalesHist.cpp"/>
    <File Path="TFormQuerySalesHist.dfm"/>
    <File Path="TFormQuerySalesHist.h"/>
    <File Path="TFormQuerySupplyAndDemand.cpp"/>
    <File Path="TFormQuerySupplyAndDemand.cpp"/>
    <File Path="TFormQuerySupplyAndDemand.dfm"/>
    <File Path="TFormQuerySupplyAndDemand.h"/>
    <VirtualFolder ID="{84BD656B-2102-4D4E-9DCF-4689F6539B0D}"/>
    <File Path="assets.cpp"/>
    <File Path="assets.cpp"/>
    <File Path="assets.h"/>
    <File Path="cities.cpp"/>
    <File Path="cities.cpp"/>
    <File Path="cities.h"/>
    <File Path="commdefs.h"/>
    <File Path="customers.cpp"/>
    <File Path="customers.cpp"/>
    <File Path="customers.h"/>
    <File Path="databanker.cpp"/>
    <File Path="databanker.cpp"/>
    <File Path="databanker.h"/>
    <File Path="errormsgs.cpp"/>
    <File Path="errormsgs.cpp"/>
    <File Path="errormsgs.h"/>
    <File Path="maths.cpp"/>
    <File Path="sorting.h"/>
    <File Path="statistics.cpp"/>
    <File Path="utils.cpp"/>
    <File Path="utils.cpp"/>
    <File Path="utils.h"/>
    <File Path="ModelSupport_immobiliare"/>
    <File Path="ModelSupport_immobiliare\default.txaPackage"/>
    <File Path="immobiliare.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
